- name: Unir el nodo worker al clúster
  shell: kubeadm join 192.168.200.149:6443 --token {{ token }} --discovery-token-ca-cert-hash sha256:{{ hash }}
  args:
    creates: /etc/kubernetes/kubelet.conf
